# datacova

./: .gitignore  README.md  bitbucket-pipelines.yml
service/: build.gradle  build.gradle.kts  buildprod.gradle  config.json  config.sample.json  logback.xml  pom.xml  settings.gradle  settings.gradle.kts  testconfig.sample.json
service/dispatcher/: build.gradle.kts  sample.conf.json
service/filestore/: build.gradle.kts
service/filestore/src/test/kotlin/com/hagoapp/datacova/: LocalFsTest.kt
service/libcova/: build.gradle.kts
service/libcova/src/main/java/com/hagoapp/datacova/: LibCoVa.java  LibCoVa1.java  LibCova.java
service/message/: build.gradle.kts
service/src/main/java/: MapSerializer.java
service/src/main/java/com/hagoapp/datacova/: Application.java  CoVaException.java  CoVaLogger.java  ExecutorManager.java  JsonStringify.java  MapSerializer.java  ShutDownManager.java  ShutDownWatcher.java
service/src/main/java/com/hagoapp/datacova/command/: CommandWithConfig.java  Configure.java  Execute.java  Start.java  Stop.java
service/src/main/java/com/hagoapp/datacova/config/: BaseWebConfig.java  CoVaConfig.java  DatabaseConfig.java  ExecutorConfig.java  FileStorageConfig.java  LdapConfig.java  LoggingConfig.java  MailConfig.java  TaskExecutionConfig.java  TemplateConfig.java  WebConfig.java  WebSocketConfig.java
service/src/main/java/com/hagoapp/datacova/data/: ConnectionConfig.java  ConnectionType.java  PgSqlConfig.java
service/src/main/java/com/hagoapp/datacova/distribute/: ConfigurationFactory.java  Distributor.java
service/src/main/java/com/hagoapp/datacova/entity/: Executor.java
service/src/main/java/com/hagoapp/datacova/execution/: TaskActionFactory.java  Validator.java
service/src/main/java/com/hagoapp/datacova/ingest/: IngestOptions.java
service/src/main/java/com/hagoapp/datacova/user/: UserInfo.java  UserStatus.java  UserType.java
service/src/main/java/com/hagoapp/datacova/util/: StackTraceWriter.java
service/src/main/java/com/hagoapp/datacova/verification/: Configuration.java  ConfigurationFactory.java  Rule.java  TaskActionVerify.java  VerifyConfiguration.java
service/src/main/java/com/hagoapp/datacova/web/: MethodName.java  WebHandler.java  WebInterface.java  WebManager.java
service/src/main/kotlin/com/hagoapp/datacova/configure/: AjaxApis.kt  FavIcon.kt  PageDisplay.kt
service/src/main/kotlin/com/hagoapp/datacova/data/: CoVaDatabase.kt  DatabaseConnection.kt  IDatabaseConnection.kt  RedisCacheReader.kt  TaskData.kt  UserData.kt
service/src/main/kotlin/com/hagoapp/datacova/dispatcher/: Dispatcher.kt  DispatcherInvoker.kt  ExecutionDispatch.kt  ExecutorInvoker.kt
service/src/main/kotlin/com/hagoapp/datacova/execution/: BaseTaskActionExecutor.kt  Service.kt  TaskActionExecutorFactory.kt  TaskExecutionActionWatcher.kt  Worker.kt
service/src/main/kotlin/com/hagoapp/datacova/executor/: ExecuteResultMailer.kt  Executor.kt  Status.kt
service/src/main/kotlin/com/hagoapp/datacova/task/: TaskAction.kt  TaskActionExtra.kt  TaskActionType.kt
service/src/main/kotlin/com/hagoapp/datacova/user/: LocalUserProvider.kt  UserAuthFactory.kt  UserAuthProvider.kt  UserPrivacyFilter.kt  UserSearchReq.kt  UserSearchResult.kt  UserSearchResultItem.kt
service/src/main/kotlin/com/hagoapp/datacova/util/: EmbedPythonHelper.kt  FileStoreUtils.kt  FtpClient.kt  MailHelper.kt  SFtpClient.kt  Utils.kt  WorkspaceUserRoleUtil.kt
service/src/main/kotlin/com/hagoapp/datacova/web/: Hello.kt
service/src/main/kotlin/user/: UserAuthFactory.kt  UserAuthProvider.kt
service/src/main/resources/: configure.html
service/src/main/resources/templates/execution/action/distribute/: index_zh_CN.ftl
service/src/main/resources/templates/execution/action/idle/: index.ftl  index_zh_CN.ftl
service/src/main/resources/templates/execution/action/ingest/: index.ftl  index_zh_CN.ftl
service/src/main/resources/templates/execution/action/validation/: index_zh_CN.ftl
service/src/main/resources/templates/execution/complete/body/: default.ftl  zh_CN.ftl
service/src/main/resources/templates/execution/complete/datamessage/: default.ftl  zh_CN.ftl
service/src/main/resources/templates/execution/complete/title/: default.ftl  zh_CN.ftl
service/src/main/resources/templates/execution/start/body/: zh_CN.ftl
service/src/main/resources/templates/execution/start/title/: default.ftl  zh_CN.ftl
service/src/main/resources/templates/user/register/activation/: default.ftl  zh_CN
service/src/main/resources/text/validators/luascript/: default
service/src/main/resources/text/validators/number_range/: zh_CN
service/src/main/resources/text/validators/options/: default
service/src/main/resources/text/validators/relative_time_range/: zh_CN
service/src/main/resources/text/validators/time_range/: default  zh_CN
service/src/test/kotlin/com/hagoapp/datacova/: Constants.kt  MailTest.kt
service/src/test/kotlin/com/hagoapp/datacova/config/: TestConfig.kt  TestMailConfig.kt
service/src/test/kotlin/com/hagoapp/datacova/data/: JedisManagerTester.kt  RedisCacheReaderTester.kt  RedisPoolTester.kt
service/src/test/kotlin/com/hagoapp/datacova/distribute/: BlobDistributorTest.kt  S3DistributorTest.kt
service/src/test/kotlin/com/hagoapp/datacova/util/: TemplateTest.kt  TextResourceTest.kt
service/surveyor/: build.gradle
service/surveyor/src/main/java/com/hagoapp/surveyor/: SurveyorFactory.java
service/surveyor/src/test/kotlin/com/hagoapp/surveyor/: SurveyorFactoryTest.kt
service/surveyor/tests/sampleconfig/embedjs/: arithmetic.json  function.json
service/surveyor/tests/sampleconfig/timerangerule/: both.json
service/utility/: build.gradle.kts
service/utility/src/main/java/com/hagoapp/datacova/: MapSerializer.java  (+1 more)
service/utility/src/test/resources/freemarker/demoTemplate/: default.ftl  es_ES.ftl  zh_CN.ftl
service/webserver/: build.gradle  buildprod.gradle  config.exe.json  config.sample.json  logback.exe.xml  testconfig.sample.json
service/webserver/src/main/resources/text/demo/: default  zh_CN
service/worker/: build.gradle.kts  sample.conf.json
(+878 files in other folders)
