plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.hagoapp'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    implementation 'info.picocli:picocli:4.5.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "io.vertx:vertx-core:3.9.4"
    implementation "io.vertx:vertx-lang-kotlin:3.9.4"
    implementation 'io.vertx:vertx-web:3.9.4'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: "org.postgresql", name: "postgresql", version: "42.2.18"

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hagoapp.datacova.Application'
    }
    //duplicatesStrategy = DuplicatesStrategy.FAIL
    //from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar')  }.collect { zipTree(it) } }
}
