plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.hagoapp'
version '0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            exclude 'com/hagoapp/datacova/TestMode.java'
        }
        kotlin {
            exclude 'com/hagoapp/datacova/web/Hello.kt'
        }
        resources {
            exclude 'text/demo/**'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    implementation 'info.picocli:picocli:4.5.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.fasterxml.jackson.jr', name: 'jackson-jr-objects', version: '2.9.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    implementation "io.vertx:vertx-core:3.9.4"
    implementation "io.vertx:vertx-lang-kotlin:3.9.4"
    implementation 'io.vertx:vertx-web:3.9.4'

    implementation 'com.hagoapp:f2t:0.5'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version:  '1.2.3'

    implementation "org.apache.commons:commons-csv:1.8"
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: "org.apache.directory.api", name: "api-all", version: "2.0.1"
    implementation group: 'commons-net', name: 'commons-net', version: '3.7.2'

    implementation group: 'com.github.felfert', name: 'cidrutils', version: '1.4'

    implementation group: 'redis.clients', name: 'jedis', version: "3.3.0"
    implementation group: "org.postgresql", name: "postgresql", version: "42.2.18"

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    implementation group: "org.luaj", name: "luaj-jse", version: "3.0.1"

    implementation group: 'com.github.felfert', name: 'cidrutils', version: '1.4'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation group: "org.freemarker", name: 'freemarker', version: '2.3.31'
    implementation group: 'org.antlr', name: 'ST4', version: '4.3'

    implementation group: 'com.github.whvcse', name: 'easy-captcha', version: '1.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testRuntimeOnly fileTree('libs') { include '*.jar' }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    systemProperties = System.properties as Map<String, ?>
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hagoapp.datacova.Application'
    }
    //duplicatesStrategy = DuplicatesStrategy.FAIL
    //from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar')  }.collect { zipTree(it) } }
}
