plugins {
    id("java-library")
}

group 'com.hagoapp.datacova'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.python', name: 'jython-standalone', version: '2.7.3b1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation 'org.graalvm.js:js:22.3.2'

    implementation('org.slf4j:slf4j-api:2.0.9')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly group: 'ch.qos.logback', name:'logback-classic', version: '1.4.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
}

test {
    useJUnitPlatform()
    systemProperties = System.properties as Map<String, ?>
}
